<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div{
            
            background-color:aqua;
            color: #ff8aee;
            width: 300px;
        }
        /*Sự kiện hover lên thẻ div*/
        div:hover{
            font-size:xx-large;
        }
        p{
            background-color:yellow;
            color: rgb(0,255,254);
        }
        a{
            text-decoration:none;
            
        }
        a:hover {
            text-decoration:overline;
            font-weight:bolder;
            color: red;                 
        }
    </style>
</head>
<body>
    màu:
    + Tiếng anh: red, blue,... <br />
    + #rrggbb (với r, g, b từ 0 - F ) Hệ thập lục phân <br />
    + rgb(x,y,z): x,y,z: nằm từ 0 - 255<br />
    + rgb(x,y,z, alpha): alpha: nằm từ 0 - 1<br />


    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <a href="#">Nhat Nghe</a>
    <a href="index.html">HTML - CSS</a>
</body>
</html>